# Sistema-de-Monitoreo-Integral-de-Derechos

./: .gitignore  Abrir SIGER Dashboard.bat  Ejecutar Demo SIGER.bat  README.md
services/antecedentes-service/: .env.example  .gitignore  README.md  pom.xml
services/antecedentes-service/src/main/java/cl/smid/antecedentes/: AntecedentesApplication.java
services/antecedentes-service/src/main/java/cl/smid/antecedentes/api/: FichaController.java  HallazgoController.java  MapeadorRespuesta.java  ReferenciaController.java
services/antecedentes-service/src/main/java/cl/smid/antecedentes/config/: CableadoDominio.java  ConfiguracionRabbit.java  ConfiguracionSeguridad.java  PropiedadesJwt.java  PropiedadesSeguridad.java
services/antecedentes-service/src/main/resources/: application-local.yml  application.yml
services/antecedentes-service/src/main/resources/db/migration/: V1__inicial.sql
services/antecedentes-service/src/test/java/cl/smid/antecedentes/dominio/: DoblesEnMemoria.java  EvaluadorAlcanceTest.java  GeneradorFolioTest.java  MaquinaEstadosFichaTest.java  ServicioFichasTest.java
services/antecedentes-service/src/test/java/cl/smid/antecedentes/infraestructura/: CifradorAesGcmTest.java
services/antecedentes-service/src/test/java/cl/smid/antecedentes/integracion/: AntecedentesIntegracionTest.java  GeneradorTokens.java
services/casos-service/: .env.example  .gitignore  README.md  pom.xml
services/casos-service/src/main/java/cl/smid/casos/: CasosServiceApplication.java
services/casos-service/src/main/java/cl/smid/casos/api/: CasoController.java  MapeadorRespuesta.java
services/casos-service/src/main/java/cl/smid/casos/config/: CableadoDominio.java  OpenApiConfig.java  PropiedadesEnriquecimiento.java  PropiedadesEventos.java  PropiedadesExpediente.java  PropiedadesSedes.java  PropiedadesSeguridad.java
services/casos-service/src/main/resources/: application-local.yml  application.yml
services/casos-service/src/main/resources/db/migration/: V1__inicial.sql
services/casos-service/src/test/java/cl/smid/casos/integracion/: CasoIntegracionTest.java
services/casos-service/src/test/java/cl/smid/casos/soporte/: DoblesEnMemoria.java  GeneradorTokenPrueba.java
services/catalogo-service/: .env.example  .gitignore  README.md  pom.xml
services/catalogo-service/src/main/java/cl/smid/catalogo/: CatalogoApplication.java
services/catalogo-service/src/main/java/cl/smid/catalogo/api/: CatalogoController.java  MapeadorRespuesta.java
services/catalogo-service/src/main/java/cl/smid/catalogo/config/: ContextoSesionActual.java  DominioConfig.java  EscritorErrorSeguridad.java  JwtAuthFilter.java  ManejadorAccesoDenegado.java  OpenApiConfig.java  PropiedadesSeguridad.java  PuntoEntradaJwt.java  SeguridadConfig.java
services/catalogo-service/src/main/resources/: application.yml
services/catalogo-service/src/main/resources/db/migration/: V1__inicial.sql  V2__semilla_derechos.sql
services/catalogo-service/src/test/java/cl/smid/catalogo/dominio/: EnsambladorArbolTest.java  ServicioCatalogoTest.java
services/catalogo-service/src/test/java/cl/smid/catalogo/integracion/: CatalogoIntegracionTest.java
services/catalogo-service/src/test/java/cl/smid/catalogo/soporte/: DoblesDeterministas.java  PublicadorEventosEnMemoria.java  RepositorioCausaEnMemoria.java  RepositorioDerechoEnMemoria.java
services/esnna-service/: .env.example  .gitignore  DISENO.md  README.md  pom.xml
services/esnna-service/src/main/java/cl/smid/esnna/: EsnnaApplication.java
services/esnna-service/src/main/java/cl/smid/esnna/config/: EsnnaAsyncConfig.java  OpenApiConfig.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestClientConfig.java  SecurityConfig.java
services/esnna-service/src/main/java/cl/smid/esnna/controller/: EsnnaController.java
services/esnna-service/src/main/java/cl/smid/esnna/domain/: EstadoCalidad.java  EstadoGestion.java  EstadoJob.java  RespuestaSiNo.java  Semaforo.java  SexoNna.java
services/esnna-service/src/main/java/cl/smid/esnna/dto/: CambioEstadoRequest.java  ConcordanciaMetricaDTO.java  CriterioEvaluadoDTO.java  CriteriosSemaforoDTO.java  DocumentoDescargaDTO.java  DocumentoEntrada.java  DocumentoOmitidoDTO.java  EsnnaCasoCreateRequest.java  EsnnaCasoUpdateRequest.java  EsnnaConsolidadoDTO.java  EsnnaDetalleDTO.java  EsnnaExtraccionParcialDTO.java  EsnnaProcesoResultado.java  EsnnaResumenDTO.java  GuardarCasoResultado.java  ImputadoDTO.java  ProcesoJobStatusDTO.java  ResultadoIa.java  UsageDTO.java
services/esnna-service/src/main/java/cl/smid/esnna/entity/: DocumentoAnalizado.java  EsnnaAnalisisAudit.java  EsnnaEntity.java  Imputado.java
services/esnna-service/src/main/java/cl/smid/esnna/exception/: ApiError.java  CapacidadExcedidaException.java  EsnnaException.java  EsnnaProcessingException.java  EsnnaValidationException.java  (+7 more)
services/esnna-service/src/main/resources/: application.properties
services/esnna-service/src/test/java/cl/smid/esnna/: EsnnaApplicationTests.java
services/instituciones-service/: .env.example  .gitignore  README.md  pom.xml
services/instituciones-service/src/main/java/cl/smid/instituciones/: InstitucionesApplication.java
services/instituciones-service/src/main/resources/: application-local.yml  application.yml
services/instituciones-service/src/main/resources/db/migration/: V1__inicial.sql
services/requerimientos-service/: .env.example  .gitignore  README.md  pom.xml
services/requerimientos-service/src/main/java/cl/smid/requerimientos/: RequerimientosApplication.java
services/requerimientos-service/src/main/resources/: application-local.yml  application.yml
services/requerimientos-service/src/main/resources/db/migration/: V1__inicial.sql
services/requerimientos-service/src/test/resources/: application-test.yml
services/sgs-service/: .env.example  .gitignore  README.md  pom.xml
services/sgs-service/src/main/java/cl/smid/sgs/: SgsApplication.java
services/sgs-service/src/main/resources/: application.properties
services/sgs-service/src/main/resources/db/migration/: V1__inicial.sql
(+741 files in other folders)
